:host ::ng-deep .p-toolbar {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    p-button {
        margin-left: 2rem;
    }
}
p-fieldset {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-klant  {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: baseline;
    justify-items: center; 
    gap: 2rem;
}

.grid-formules  {
    display: grid;
    align-items: baseline;
    justify-items: center; 
    gap: 2rem;
    margin-top: 4rem;
}

.actions button {
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
}

 // adres klant
 .grid-klant span:nth-child(5) textarea{
    margin-bottom: -2rem;
 }

  // formule formule
  .grid-formules span:nth-child(2) textarea{
    margin-bottom: -2rem;
 }

   // opmerking formule
   .grid-formules span:nth-child(3) textarea{
    margin-bottom: -2rem;
 }

.information{
    padding: 3rem;
}

i {
    padding: 1rem;
}

.textArea {
    max-width: 15rem;
    max-height: 5rem; 
    min-width: 15rem; 
    min-height: 5rem;
}

.textAreaFormule {
    max-width: 20rem;
    max-height: 8rem; 
    min-width: 15rem; 
    min-height: 5rem;
}

.pi-copy {
    display: inline-block;
    outline: none;
    cursor: pointer;
    padding: 5px 17px;
    background-color: #fff;
    border-radius: 0.35rem;
    border: 1px solid #dddbda;
    color: #0070d2;
    font-size: 13px;
    line-height: 46.5px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    right: 0px;
}
.p-float-label input[type] {
    color: black;
}
.p-float-label textarea[type] {
    color: black;
    font-size: 18px;
}
.p-float-label label {
    font-weight: 600;
   font-style: italic;
   font-size: 17px;
   margin: -1rem 0 0 0;
}

:host ::ng-deep fieldset {
   border: 1px rgb(67, 67, 67) solid;
}

@media only screen and (max-width: 1350px) {
    .grid-klant  {
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        justify-items: stretch;
        gap: 1.5rem;
        span {
            margin-top: 1rem;
        }
    }
    .grid-formules  {
        grid-template-columns: repeat(2, 1fr) !important;
        align-items: start;
        justify-items: stretch; 
        gap: 2rem;
        margin: 6rem 0 4rem 0;
    }
    
    .p-float-label {
        margin: unset;
        margin: 0 0 1rem 0;
    }
     // formule formule
  .grid-formules span:nth-child(2) textarea, 
  .grid-formules span:nth-child(3) textarea{
    margin-bottom: unset;
 }
}
@media only screen and (max-width: 900px) {
    .grid-klant  {
        grid-template-columns: 1fr;
        place-items: center;
    }
    :host ::ng-deep .p-toolbar {
        justify-content: center;
    }
    .grid-formules  {
        grid-template-columns: 1fr !important;
        place-items: center;
        gap: 2rem;
        margin: 5rem 0 4rem 0;
    }

    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    :host ::ng-deep fieldset {
        width: 100%;
    }
    .p-float-label {
        margin: unset;
        margin: 0 0 1rem 0;
    }

}